<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Wfe-7s-N2w">
                                <rect key="frame" x="0.0" y="144" width="414" height="618"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4g9-Dg-M5K">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="206"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sru-Cy-8ni">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="206"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N6T-IX-bgv">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="206"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Pap-HE-uCg">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="L3V-P1-XO1"/>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="2jF-eW-gsh"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="N6T-IX-bgv" secondAttribute="bottom" id="9FL-cW-Av2"/>
                                                    <constraint firstItem="N6T-IX-bgv" firstAttribute="leading" secondItem="sru-Cy-8ni" secondAttribute="leading" id="Nea-aC-gXK"/>
                                                    <constraint firstAttribute="trailing" secondItem="N6T-IX-bgv" secondAttribute="trailing" id="OQI-QX-car"/>
                                                    <constraint firstItem="N6T-IX-bgv" firstAttribute="top" secondItem="sru-Cy-8ni" secondAttribute="top" id="eCm-k7-1cx"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35I-5S-jqe">
                                        <rect key="frame" x="0.0" y="206" width="414" height="206"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JiR-yB-acK">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="206"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SVs-Dr-N1A">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="206"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cpR-nc-NJ2">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="nqg-Hb-3UY">
                                                                <rect key="frame" x="0.0" y="39" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dVd-9J-mL2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="R8T-TV-9ea"/>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="chx-yk-PWy"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="SVs-Dr-N1A" secondAttribute="trailing" id="KqV-OL-wDo"/>
                                                    <constraint firstItem="SVs-Dr-N1A" firstAttribute="top" secondItem="JiR-yB-acK" secondAttribute="top" id="PEd-uL-vfs"/>
                                                    <constraint firstAttribute="bottom" secondItem="SVs-Dr-N1A" secondAttribute="bottom" id="PeV-he-or0"/>
                                                    <constraint firstItem="SVs-Dr-N1A" firstAttribute="leading" secondItem="JiR-yB-acK" secondAttribute="leading" id="jDC-Yn-Gtl"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kfa-d0-sBN">
                                        <rect key="frame" x="0.0" y="412" width="414" height="206"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LnY-Uh-Ped">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="206"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Da3-aG-qzM">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="206"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ziS-TT-Qwf">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ojd-2u-dyQ">
                                                                <rect key="frame" x="0.0" y="39" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="u8Y-qW-q11">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="OOQ-cq-8dV"/>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="VO6-fS-mkT"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Da3-aG-qzM" secondAttribute="bottom" id="5sm-BO-BnM"/>
                                                    <constraint firstItem="Da3-aG-qzM" firstAttribute="leading" secondItem="LnY-Uh-Ped" secondAttribute="leading" id="MXx-Gq-COX"/>
                                                    <constraint firstItem="Da3-aG-qzM" firstAttribute="top" secondItem="LnY-Uh-Ped" secondAttribute="top" id="bnb-I2-gJG"/>
                                                    <constraint firstAttribute="trailing" secondItem="Da3-aG-qzM" secondAttribute="trailing" id="jBE-f7-t3p"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wfe-7s-N2w" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DA6-3n-1P0"/>
                            <constraint firstItem="Wfe-7s-N2w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="wFW-2q-yIP"/>
                            <constraint firstItem="Wfe-7s-N2w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xcY-g4-0yI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wfe-7s-N2w" secondAttribute="bottom" constant="100" id="ydl-2o-eoV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection1" destination="N6T-IX-bgv" id="Pgf-LG-5k6"/>
                        <outlet property="collection2" destination="SVs-Dr-N1A" id="5TT-gq-pK4"/>
                        <outlet property="collection3" destination="Da3-aG-qzM" id="kDj-9t-FVv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
